<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="classePageMaitre" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<script runat="server">

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Projet 1</title>
   <style>
       .sLabel3 {
        font-size: 20px;
        border: 1px solid green;
        background-color:aquamarine;
        }
       BODY { font-family:arial;
              background-color: #6991b4;
       }
       TABLE { 
         border-collapse: collapse;   
         display: inline-block;
         background-color: #3d3d3d;
         color:#b5b5b5;
         position:center;
       }

TD { border:solid 1px black; padding:5px;word-wrap: break-word;overflow-wrap: break-word;}
DIV, section {margin-top: 100px; margin-bottom: 150px;
              background-color:#98b3ce;
}

       .auto-style1 {
           width: 50px;
       }

       .auto-style2 {
           width: 10px;
       }
       .auto-style3 {
           width: 18px;
       }

   </style>
</head>
<body>
    <form id="form1" runat="server">


       <asp:ContentPlaceHolder ID="contentPlaceHolderListe" runat="server" />
       <asp:ContentPlaceHolder ID="contentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>