<%@ Master Language="C#" Debug="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <!--Local file-->
    <link href="./Répertoire Source/MasterPage.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./Répertoire Source/BarreRecherche.js"></script>

    <link href="./Répertoire Source/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./Répertoire Source/bootstrap.min.js"></script>
    
    <!--Bootstrap-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->

    <!--JQuery-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cpTitle" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="cpHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!--Barre des menus-->
        <div class="wrapper">
            <div class="menu">
                <div class="main-container">
                    <div class="fixer-container">
                        <ul>
                            <li class="first_menu"><a href="ListeTous.aspx">Acceuil</a></li>
                            <li class="other_menu"><a href="Ajout.aspx">Modification</a></li>
                            <li class="other_menu"><a href="Courriel.aspx">Courriel</a></li>
                            <li class="other_menu"><a href="Default.aspx">Déconnexion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <asp:ContentPlaceHolder ID="cpBar" runat="server"/>

        <div class="clear"></div>
    
        <div class="content">
            <asp:ContentPlaceHolder id="cpBody" runat="server" />
        </div>

        <div class="clear"></div>

        <div class="footer">
            <h2>Département d'informatique G.-G. &copy; Mohamed H. Guelleh, Marc-Antoine Lussier</h2>
        </div>
    </form>
</body>
</html>
